{
    "name": "froq/froq-service",
    "homepage": "https://github.com/froq/froq-service",
    "description": "Service module for Froq!",
    "keywords": ["froq", "service"],
    "license": "MIT",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.2",
        "froq/froq": "dev-master",
        "froq/froq-acl": "dev-master",
        "froq/froq-view": "dev-master",
        "froq/froq-config": "dev-master",
        "froq/froq-session": "dev-master",
        "froq/froq-validation": "dev-master",
        "froq/froq-util": "dev-master"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
